# Goldix

./: Goldix.sln
src/Goldix.API/: GlobalUsings.cs  Goldix.API.csproj  Program.cs  appsettings.json
src/Goldix.API/Abstractions/: IEndpointDefinition.cs
src/Goldix.API/Endpoints/v1/: GroupEndpoints.cs  MeasurementUnitEndpoints.cs  NotificationEndpoints.cs  ProductEndpoints.cs  SettingsEndpoints.cs  TokenEndpoints.cs  TradeRequestEndpoints.cs  UserEndpoints.cs  UserRequestEndpoints.cs  WalletEndpoints.cs
src/Goldix.API/Extensions/: ApiExtensions.cs  DbExtensions.cs  ExceptionExtensions.cs  TokenExtensions.cs
src/Goldix.API/Filters/: ValidationFilter.cs
src/Goldix.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs  TokenDecryptionMiddleware.cs
src/Goldix.API/Properties/: launchSettings.json
src/Goldix.Application/: ConfigureServices.cs  GlobalUsings.cs  Goldix.Application.csproj
src/Goldix.Application/Behaviors/: ValidationBehavior.cs  ValidationBehaviour.cs
src/Goldix.Application/Commands/Group/: CreateGroupCommand.cs  DeleteGroupCommand.cs  ModifyGroupMembersCommand.cs  UpdateGroupCommand.cs
src/Goldix.Application/Commands/Notification/: CreateNotificationCommand.cs  MarkNotificationAsReadCommand.cs
src/Goldix.Application/Commands/Product/: CreateMeasurementUnitCommand.cs  CreateProductCommand.cs  DeleteMeasurementUnitCommand.cs  DeleteProductCommand.cs  ModifyProductPricesCommand.cs  UpdateMeasurementUnitCommand.cs  UpdateProductCommand.cs
src/Goldix.Application/Commands/Setting/: CreateSettingsCommand.cs  UpdateSettingsCommand.cs
src/Goldix.Application/Commands/Trade/: CreateTradeRequestCommand.cs  ModifyTradeRequestCommand.cs
src/Goldix.Application/Commands/User/: AuthenticateUserCommand.cs  DeactivateUserCommand.cs  ModifyUserStatusCommand.cs  RegisterCommand.cs
src/Goldix.Application/Commands/UserRequest/: ModifyUserRequestCommand.cs
src/Goldix.Application/Commands/WalletManagement/: CreateWalletIncreaseRequestCommand.cs  UpdateWalletBalanceCommand.cs  UpdateWalletIncreaseRequestStatusCommand.cs
src/Goldix.Application/Exceptions/: BadRequestException.cs  CustomValidationException.cs  NotFoundException.cs
src/Goldix.Application/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  StringDecimalExtensions.cs
src/Goldix.Application/Interfaces/Identity/: IAuthenticationService.cs  (+3 more)
src/Goldix.Application/Mappings/: IMapFrom.cs  MappingProfile .cs
src/Goldix.Application/Wrappers/: ApiResponse.cs  ExceptionResponse.cs  PagedResult.cs
src/Goldix.Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  Goldix.Infrastructure.csproj
src/Goldix.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
(+333 files in other folders)
